body{
    margin 0;
    text-align:center
}
.contenedor-cuerpo{
    border-style: solid;
    border-color: red;
    border-width: 2px;
}
.contenedor-encabezado{
    border-style: solid;
    border-color: #800080;
    border-width: 2px;
}
.contenedor-principal-seccion{
    border-style: solid;
    border-color:#80FFFF;
    border-width: 2px;
    display: grid;
    grid-template-columns: 35% 65%;
 }
.contenedor-principal{
    border-style: solid;
    border-color:#0000FF;
    border-width: 2px;
}
.contenedor-principal-sb{
    border-style: solid;
    border-color:#FF8000;
    border-width: 2px;
}
.contenedor-principal-a{
    border-style: solid;
    border-color:#FF0080;
    border-width: 2px;
}
.contenedor-secundario{
    border-style: solid;
    border-color:#00FF40;
    border-width: 2px;
}
